<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header>
      <div class="container">
          <input type="checkbox" id="check">
        <div class="logo-container">
          <h3 class="logo">Brand<span>Name</span></h3>
        </div>


        <div class="nav-btn">
          <div class="nav-links">
            <ul>
              <li class="nav-link"
                  style="--i: .6s">
             <a href="#">Home</a>
              </li>
              <li class="nav-link" 
              style="--i: .85s">
                <a href="#">Menu <i class="fa fa-caret-down"></i></a>
                <div class="dropdown">
                  <ul>
                    <li class="dropdown-link">
                      <a href="#">Link 1 </a>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Link 2</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Link 3 <i class="fa fa-caret-down"></i></a>
                      <div class="dropdown second">
                        <ul>
                          <li class="dropdown-link">
                            <a href="#">Link 1 </a>
                          </li>
                          <li class="dropdown-link">
                            <a href="#">Link 2</a>
                          </li>
                          <li class="dropdown-link">
                            <a href="#">Link 3 </a>
                          </li>
                          <li class="dropdown-link">
                            <a href="#"
                              >More <i class="fa fa-caret-down"></i
                            ></a>
                            <div class="dropdown second">
                              <ul>
                                <li class="dropdown-link">
                                  <a href="#">Link 1 </a>
                                </li>
                                <li class="dropdown-link">
                                  <a href="#">Link 2</a>
                                </li>
                                <li class="dropdown-link">
                                  <a href="#">Link 3 </a>
                                </li>

                                <div class="arrow"></div>
                              </ul>
                            </div>
                          </li>
                          <div class="arrow"></div>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Link 4</a>
                    </li>
                    <div class="arrow"></div>
                  </ul>
                </div>
              </li>
              <li class="nav-link"
              style="--i: 1.1s">
                <a href="#">Services <i class="fa fa-caret-down"></i></a>
                <div class="dropdown">
                  <ul>
                    <li class="dropdown-link">
                      <a href="#">Link 1 </a>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Link 2</a>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Link 3 <i class="fa fa-caret-down"></i></a>
                      <div class="dropdown second">
                        <ul>
                          <li class="dropdown-link">
                            <a href="#">Link 1 </a>
                          </li>
                          <li class="dropdown-link">
                            <a href="#">Link 2</a>
                          </li>
                          <li class="dropdown-link">
                            <a href="#">Link 3 </a>
                          </li>
                          <li class="dropdown-link">
                            <a href="#"
                              >More <i class="fa fa-caret-down"></i
                            ></a>
                            <div class="dropdown second">
                              <ul>
                                <li class="dropdown-link">
                                  <a href="#">Link 1 </a>
                                </li>
                                <li class="dropdown-link">
                                  <a href="#">Link 2</a>
                                </li>
                                <li class="dropdown-link">
                                  <a href="#">Link 3 </a>
                                </li>

                                <div class="arrow"></div>
                              </ul>
                            </div>
                          </li>
                          <div class="arrow"></div>
                        </ul>
                      </div>
                    </li>
                    <li class="dropdown-link">
                      <a href="#">Link 4</a>
                    </li>
                    <div class="arrow"></div>
                  </ul>
                </div>
              </li>

              <li class="nav-link"
              style="--i: 1.35s">
              <a href="#">About</a></li>
            </ul>
          </div>
          <div class="log-sign" style="--i: 1.8s">
            <a href="#" class="btn transparent">Log in</a>
            <a href="#" class="btn solid">Sign up</a>
          </div>
        </div>
        <div class="hamburger-menu-container">
            <div class="hamburger-menu">
                <div></div>
            </div>
        </div>
      </div>
    </header>

    <main>
      <section>
        <div class="overlay"></div>
      </section>
    </main>
  </body>
</html>
